browser = chrome
url =https://www.amazon.com/
usernameTeacher= eurotech@gmail.com
passwordTeacher= Test12345!
usernameDeveloper=supertester@gmail.com
passwordDeveloper=Test12345!
name=Jessica Lopez
email=jessicalopez@hotmail.com
password=Jessica1234%

